# DzikieSpawarki

./: .gitignore  pom.xml  sync.sh  webapp_list.txt  wslist.txt
DSClient/: faces-config.NavData  nb-configuration.xml  pom.xml
DSClient/src/: jax-ws-catalog.xml
DSClient/src/main/java/pl/edu/agh/ftj/DSClient/simulation/: ParameterDescriptor.java  Simulation.java  SimulationClassCore.java  SimulationFinished.java  SimulationToExecute.java  XMLParser.java
DSClient/src/main/java/pl/edu/agh/ftj/DSClient/visualization/: Visualization.java
DSClient/src/main/java/simulation/: ParameterDescriptor.java  Simulation.java  SimulationClassCore.java  SimulationFinished.java  SimulationToExecute.java
DSClient/src/main/java/visualization/: Visualization.java
DSClient/src/main/webapp/: ParametersList.xhtml  index.xhtml  layout.xhtml  resultList.xhtml  simulationParameters.xhtml  vizualization.xhtml
DSClient/src/main/webapp/WEB-INF/: faces-config.xml
DSClient/src/main/webapp/resources/: Wiz.xap  test2.txt
DSClient/src/main/webapp/resources/css/: cssLayout.css  visualization.css
DSClient/src/main/webapp/resources/css/images/: Logo.xcf
DSClient/src/main/webapp/resources/scripts/: visualization.js
DSClient/src/wsdl/localhost_8080/DStest/: simulationFactory.wsdl  simulationFactory.xsd_1.xsd  visualizationFactory.wsdl  visualizationFactory.xsd_1.xsd
DSClient/src/wsdl/localhost_8080/StrategiaManger/: StrategiaManger.wsdl  StrategiaManger.xsd_1.xsd
Strategia/: pom.xml
Strategia/Strategia-ear/: pom.xml
Strategia/Strategia-ejb/: pom.xml
Strategia/Strategia-ejb/src/main/java/com/agh/: Parameter.java  Result.java  Simulation.java  SimulationInterface.java  StrategiaManger.java
Strategia/Strategia-ejb/src/main/java/com/agh/s1/: Pocisk.java  Symulacja1.java  Symulacja1Local.java  Symulacja1Remote.java
Strategia/Strategia-ejb/src/main/java/com/agh/s2/: FormatWyniku.java  FunctionRK.java  PendulumFunction.java  RKgeneric.java  ResultRK.java  Symulacja2.java  Symulacja2Local.java  Symulacja2Remote.java  SymulatorWahadla.java  WynikSymulacji.java
Strategia/Strategia-web/: pom.xml
Strategia/Strategia-web/src/main/java/com/agh/: StrategiaService.java
Visualisation/: Wiz.sln
Visualisation/Wiz/: App.xaml  App.xaml.cs  DataViewModel.cs  MainPage.xaml  MainPage.xaml.cs  Wiz.csproj  clientaccesspolicy.xml
Visualisation/Wiz.Web/: SilverlightFaultBehavior.cs  Web.config  Wiz.Web.csproj  WizTestPage.aspx  WizTestPage.html  xim.txt  xim.txt.cs  xim.txt.designer.cs
Visualisation/Wiz.Web/ClientBin/: Wiz.xap
Visualisation/Wiz.Web/Properties/: AssemblyInfo.cs
Visualisation/Wiz/Properties/: AssemblyInfo.cs
api/: pom.xml
api/src/main/nbm/: manifest.mf  module.xml
persistance/: pom.xml
persistance/src/main/nbm/: manifest.mf  module.xml
